{
  "name": "@ionited/tooltip-svelte",
  "version": "0.1.6",
  "description": "A simple and lightweight tooltip library for Svelte",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionited/tooltip-svelte.git"
  },
  "keywords": [
    "Tooltip",
    "Svelte"
  ],
  "author": "Ion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionited/tooltip-svelte/issues"
  },
  "homepage": "https://github.com/ionited/tooltip-svelte#readme",
  "dependencies": {
    "@ionited/tooltip": "^0.1.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist/**/*"
  ]
}
